# POC1

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  join_splitlibs.sh  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: com.example.pdesai4.temp.license.txt  daon-face-rec.lic  daon-face.lic  languageMapping.json  license.txt  license_com.daon.fido.sample.rp.txt  license_com.daon.identityx.samplefidoapp.txt
android/app/src/main/java/com/poc1/: BlankFragment.java  DaonFaceManager.java  DaonFacePackage.java  FaceModule.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: daonfacelayout.xml  fragment_blank.xml
android/app/src/main/res/values/: strings.xml
android/fidolibs/: com.daon.fido.client.sdk-2.1.0.aar  com.daon.sdk.authcommon-1.0.11.aar  com.daon.sdk.authenticator-1.0.11.aar  com.daon.sdk.crypto-1.0.7.aar  com.daon.sdk.device-2.1.2.aar  com.daon.sdk.eyeauthenticator-1.0.11.aar  com.daon.sdk.face-2.1.1.aar  com.daon.sdk.faceauthenticator-0204-1.0.11.aar  com.daon.sdk.faceauthenticator-1.0.11.aar  com.daon.sdk.voiceauthenticator-1.0.11.aar  nc7000_3a_fs_matcher-release.aar  ogg_encoder-1.0.aar
android/splitlibs/: EyeprintID.aar.ac  com.daon.sdk.face.rec-2.1.1.aar.ad  com.daon.sdk.faceauthenticator-0203-1.0.11.aar.ab
components/: DaonFaceView.js  FaceModule.js
ios/POC1/: AppDelegate.m  Info.plist
ios/POC1.xcodeproj/: project.pbxproj
ios/POC1/Base.lproj/: LaunchScreen.xib
ios/POC1Tests/: POC1Tests.m
(+2 files in other folders)
